# keno-game

./: .gitignore  KenoGame.sln  README.md
KenoGame.API/: .gitignore  KenoGame.API.csproj  Program.cs  games.http
KenoGame.API/Data/: DataExtensions.cs  GamesStoreContext.cs  JwtService.cs
KenoGame.API/Dtos/: CreateGameDto.cs  CreateUserDto.cs  DeleteGameDto.cs  GameDetailsDto.cs  GameDto.cs  GameSummryDto.cs  GenreDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateGameDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserSummryDto.cs
KenoGame.API/Endpoints/: GamesEndpoints.cs  GenresEndpoint.cs  UsersEndpoint.cs
KenoGame.API/Entities/: Game.cs  Genre.cs  Role.cs  User.cs
KenoGame.API/Mapping/: GameMapping.cs  GenreMapping.cs  UserMapping.cs
KenoGame.API/Properties/: launchSettings.json
